#正式环境
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/meiya?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.username=root
jdbc.password=666666

#测试环境
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.2.91:3306/extep_alipay?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
#jdbc.username=ccms
#jdbc.password=ccms



jdbc.maxActive=30
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.initialSize=1
jdbc.maxWait=60000